SECRET_KEY=django-insecure-e7i-4gyradua5h0bja%(0+k%=v+)+1g9d9p9qwag=uc9t5qx4)
DJANGO_DEBUG=0



# MYSQL

MYSQL=mysql
DB_NAME=mrmanager$mr_manager
DB_USER=mrmanager
DB_PASSWORD=anderson1987
DB_HOST=mrmanager.mysql.pythonanywhere-services.com
DB_PORT=3306


# ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_CSRF=https://*.fl0.io,https://*.render.com,http://*