SECRET_KEY=django-insecure-e7i-4gyradua5h0bja%(0+k%=v+)+1g9d9p9qwag=uc9t5qx4)
DJANGO_DEBUG=0



# MYSQL

# MYSQL=mysql
DB_NAME=mr_manager
DB_USER=admin_manager
DB_PASSWORD=yDwrMCeFjYMzuNX9aqD4o9R9cvqnEjys
DB_HOST=dpg-clvmuoeg1b2c73cia97g-a.oregon-postgres.render.com
DB_PORT=5432


# ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_CSRF=https://*.fl0.io,https://*.render.com,http://*