SECRET_KEY=django-insecure-e7i-4gyradua5h0bja%(0+k%=v+)+1g9d9p9qwag=uc9t5qx4)
DJANGO_DEBUG=0



# MYSQL

MYSQL=mysql
DB_NAME=mr_manager
DB_USER=admin_manager
DB_PASSWORD=xVBSyDjqEZERs3AWaNGlaYrf1GBC3Dhu
DB_HOST=dpg-clv5076g1b2c73cdh3sg-a.oregon-postgres.render.com


# ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_CSRF=https://*.fl0.io,https://*.render.com,http://*