SECRET_KEY=django-insecure-e7i-4gyradua5h0bja%(0+k%=v+)+1g9d9p9qwag=uc9t5qx4)
DEBUG=True



# PG DATABASE


DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=localhost
DB_PORT=5432
